<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tarea semana 37</title>
	<style>

	.cuadrado1{
		background:#A4F1BB ;
        position: absolute;
        height: 550px;
        width: 1250px;
        left: 50px;
        top: 50px;
        border: solid 5px black;
        font-size: 30px;
	}
	.margen{
		background:#C2F3D1 ;
        position: absolute;
        height: 470px;
        width: 1250px;
        left: 50px;
        top: 150px;
        border: solid 5px black;
      
          
	}
	.cuadro1{
        background:#7FFAB1 ;
		position: absolute;
        top: 180px;
        left: 690px;
        width: 595px;
        height: 419px;
      

	}

    .cuadro3{
        background:#99EABA ;
        position: absolute;
        top: 180px;
        left: 77px;
        width: 595px;
        height: 200px;
        
    }
	.cuadro2{
        background:#9DDFBF ;
		position: absolute;
        top: 400px;
        left: 77px;
        width: 595px;
        height: 200px;
     

	}

    .cuadrado000{
        background:url(Captura.png) ;
        position: absolute;
        top: 58px;
        left: 60px;
        width: 200px;
        height: 86px;
        background-size: cover;
     

    }

       .cuadrado111{
        background:url(Captura.png) ;
        position: absolute;
        top: 58px;
        left: 1100px;
        width: 200px;
        height: 86px;
        background-size: cover;
     

    }
	

		


</style>
	
</head>
<body>
<div class="cuadrado1"><center><br>Tarea semana 37</center></div>
<div class="margen"></div>
<div class="cuadro1"><center><br>Explique la función de los tres elementos que se utilizan en una  condicional<center><br>afirmacion:ella presenta un estado de verdad ya sea falso o verdadero <center><br>los conectores logicos: son y u o <br>y es que todas las afirmaciones deben de ser verdaderas y o es que con solo una que esté verdadera todo esta verdadero <center><br>operadores lógicos son:<br>
<   menor que<br>  
>   mayor que<br>   
==  igual<br>  
!=  diferente<br> 
<=  menor igual<br>  
>=  mayor igual <br> 
&& AND (el resultado es verdadero si ambas expresiones son verdaderas)<br>  
|| OR (el resultado es verdadero si alguna expresión es verdadera)<br> 
! NOT (el resultado invierte la condición de la expresión)<br>  </center></center></center></center></div>
<div class="cuadro2"><center><br>Cual es el propósito de las estructuras lógicas</center><center><br><br>el proposito de esto es permitirnos hacer dar instrucciones en un algoritmo y crear un ciclo en donde segun las respuestas o acciones se va a realizar una secuencia de actos secuenciales  </center></div>
<div class="cuadro3"><center><br>Explique que aplicaciones podrian tener las estructuras lógicas en la vida cotidiana</center><center><br><br>las estructuras logicas se pueden relacionar a nuestra vida codiana con nuestro sentido comun y tambien por ejemplo en nuestra en nuestra rutina de dia por que es un orden de actos tambien se relaciona nuestras decisiones cada una tiene un camino diferente y una consecuencia</center></div>
<div class="cuadrado000"></div>
<div class="cuadrado111"></div>
</body>
</html>